# java_advanced

tasks/maven/hw/: pom.xml
tasks/maven/hw/common/: pom.xml
tasks/maven/hw/common/src/main/java/com/dmdev/common/models/: User.java
tasks/maven/hw/common/src/main/java/com/dmdev/common/repository/: UserRepository.java
tasks/maven/hw/common/src/test/java/com/dmdev/: AppIT.java  AppTest.java
tasks/maven/hw/service/: pom.xml
tasks/maven/hw/service/src/main/java/com/dmdev/service/service/: UserService.java
tasks/maven/hw/service/src/test/java/: AppIT.java
